// Copyright 2013 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.prompt autoescape="strict"}


/**
 * Renders the base layout for the Prompt UI.
 * @param menuLabel The label for the menu icon.
 * @param popoutLabel The label for the popout icon.
 */
{template .main}
    <div class="{e2e.ext.constants.CssClass.PROMPT_HEADER}">
      <div>
        <div class="{e2e.ext.constants.CssClass.BUTTONS_CONTAINER}{sp}
            {e2e.ext.constants.CssClass.HIDDEN}">
          <img class="{e2e.ext.constants.CssClass.POPOUT_BUTTON}"
              src="images/ic_launch.png" title="{$popoutLabel}">
          <img class="{e2e.ext.constants.CssClass.MENU_BUTTON}"
              src="images/ic_more_vert.png" title="{$menuLabel}">
        </div>
        <h1 class="{e2e.ext.constants.CssClass.PROMPT_TITLE}"></h1>
      </div>
    </div>
    <div id="{e2e.ext.constants.ElementId.BODY}"></div>
    <div id="{e2e.ext.constants.ElementId.CALLBACK_DIALOG}"></div>
    <div id="{e2e.ext.constants.ElementId.ERROR_DIV}"></div>
{/template}
