// Copyright 2013 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.prompt autoescape="strict"}


/**
 * Renders the base layout for the Prompt UI.
 * @param extName The name of the extension.
 * @param menuLabel The label for the menu icon.
 */
{template .main}
  <html>
    <head>
      <title>{$extName}</title>
      <link rel="stylesheet"/>
    </head>
    <body>
      <div id="{e2e.ext.constants.ElementId.HEADER}">
        <div>
          <div id="{e2e.ext.constants.ElementId.MENU_CONTAINER}">
            <img src="images/ic_more_vert.png" title="{$menuLabel}">
          </div>
          <h1 id="{e2e.ext.constants.ElementId.TITLE}"></h1>
        </div>
      </div>
      <div id="{e2e.ext.constants.ElementId.ERROR_DIV}"></div>
      <div id="{e2e.ext.constants.ElementId.BODY}"></div>
      <div id="{e2e.ext.constants.ElementId.CALLBACK_DIALOG}"></div>
    </body>
  </html>
{/template}
