// Copyright 2013 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.dialogs.generic autoescape="strict"}

/**
 * Renders the required UI elements for the dialog component.
 * @param message The message to display.
 * @param inputFieldType The type of the input field (e.g. text, password, etc.).
 * @param inputPlaceholder A placeholder to display when asking for the passphrase.
 * @param actionButtonTitle The title of the prompt button.
 * @param cancelButtonTitle The title of the cancel button.
 */
{template .dialog}
  {if $message}
    <div>{$message|changeNewlineToBr}</div>
  {/if}
  {if $inputFieldType}
    <input type="{$inputFieldType}" class="{e2e.ext.constants.CssClass.DIALOG_INPUT}"
           placeholder="{$inputPlaceholder}" autofocus>
  {/if}
  <button class="{e2e.ext.constants.CssClass.ACTION}">{$actionButtonTitle}</button>
  {if length($cancelButtonTitle) > 0}
    <button class="{e2e.ext.constants.CssClass.CANCEL}">{$cancelButtonTitle}</button>
  {/if}
{/template}
