// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.panels.prompt autoescape="strict"}


/**
 * Renders the required UI elements for a generic PGP action (e.g. decryption, key import).
 * @param textAreaPlaceholder The placeholder text that will be displayed in the textarea.
 * @param backButtonTitle The title for the back button.
 * @param actionButtonTitle The title of the prompt button.
 * @param cancelButtonTitle The title of the cancel button.
 */
{template .renderGenericForm}
  <textarea placeholder="{$textAreaPlaceholder}"></textarea>
  <button class="{e2e.ext.constants.CssClass.BACK}">
    <img src="images/back.png" title="{$backButtonTitle}"/>
  </button>
  <button class="{e2e.ext.constants.CssClass.ACTION}">{$actionButtonTitle}</button>
  <button class="{e2e.ext.constants.CssClass.CANCEL}">{$cancelButtonTitle}</button>
{/template}
