// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.panels.generatekey autoescape="strict"}


/**
 * The form that enables the user to generate new PGP keys.
 * @param sectionTitle The title for the current section.
 * @param emailLabel The label to use when asking for the user's email address.
 * @param actionButtonTitle The title for the submit button.
 * @param signupCancelButtonTitle The title for the cancel button.
 */
{template .generateKeyForm}
  {if $sectionTitle}
    <h1>{$sectionTitle}</h1>
  {/if}
  <div>{$emailLabel|changeNewlineToBr}</div>
  <input type="text"
         name="{e2e.ext.constants.CssClass.EMAIL}"
         class="{e2e.ext.constants.CssClass.EMAIL}">
  <button class="{e2e.ext.constants.CssClass.ACTION}">{$actionButtonTitle}</button>
  <button class="{e2e.ext.constants.CssClass.CANCEL}
                 {sp}{e2e.ext.constants.CssClass.HIDDEN}">{$signupCancelButtonTitle}
  </button>
{/template}
