// Copyright 2013 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.panels.chipholder autoescape="strict"}


/**
 * Renders the chip holder.
 * @param recipientsTitle The placeholder text for the recipients field.
 * @param passphraseEncryptionLinkTitle The title for the passphrase encryption link.
 */
{template .renderChipHolder}
  <div id="{e2e.ext.constants.ElementId.KEY_SELECT_FORM}">
    <div class="{e2e.ext.constants.CssClass.PASSPHRASE_ENCRYPTION_LINK}">
      + {$passphraseEncryptionLinkTitle}
    </div>
    <div class="{e2e.ext.constants.CssClass.CHIPS}">
      <span>{$recipientsTitle}</span>
      <input type="text">
    </div>
  </div>
{/template}


/**
 * Renders a chip that represents a PGP UID or passphrase.
 * @param value The UID or passphrase to render.
 */
{template .renderChip}
  <div class="{e2e.ext.constants.CssClass.CHIP}">
    <div>{$value}</div>
    <img src="images/close.png">
  </div>
{/template}
