// Copyright 2013 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.webview autoescape="strict"}


/**
 * Renders the base layout for the Webview UI.
 */
{template .main}
  <button id="show-prompt" class="{e2e.ext.constants.CssClass.OPTIONS}">E2E</button>
  <button id="options" class="{e2e.ext.constants.CssClass.OPTIONS}">Options</button>
  <div id="prompt" class="{e2e.ext.constants.CssClass.HIDDEN}"></div>
  <div id="webview-container">
    <webview partition="persist:gmail" id="{e2e.ext.constants.ElementId.WEBVIEW}"></webview>
  </div>
  <div id="{e2e.ext.constants.ElementId.ERROR_DIV}"></div>
  <input id="focus-stealer">
{/template}
