// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.panels.preferences autoescape="strict"}

/**
 * Enables the user to set preferences.
 * @param sectionTitle The title for the current section.
 */
{template .listPreferences}
  <h1>{$sectionTitle}</h1>
{/template}


/**
 * Renders an individual preference that the user has set.
 * @param name The name of the preference.
 * @param description The description of the preference.
 * @param checked True if the preference is set. Otherwise false.
 */
{template .preferenceEntry}
  <div  class="{e2e.ext.constants.CssClass.PREFERENCE_DIV}">
     <input type="checkbox" id="preference-{$name}" {if $checked}checked{/if} />
     <label for="preference-{$name}">{$description}</label>
  </div>
{/template}
