<!--
 Copyright 2015 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project default="compile" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="dist" location="dist"/>

  <path id="lib.ref">
    <fileset dir="${lib}" includes="*.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac
        includeAntRuntime="false"
        debug="true"
        srcdir="${src}"
        destdir="${build}"
        classpathref="lib.ref">
      <compilerarg value="-Xlint:all"/>
    </javac>
  </target>

  <target name="run" depends="compile">
    <java
        classname="com.google.e2e.bcdriver.Main"
        classpathref="lib.ref"
        failonerror="true">
      <arg value="${basedir}/../../openpgp-interop/testcases"/>
      <classpath>
        <pathelement location="${build}"/>
      </classpath>
    </java>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
