// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.dialogs.backupkey autoescape="strict"}


/**
 * Displays the serialized backup data to the user
 * @param key The key to be displayed
 * @param caseSensitiveText Reminder text that codes are case sensitive.
 */
{template .BackupKey}
  <div class="{e2e.ext.constants.CssClass.KEYRING_BACKUP_WINDOW}">
    <h3>
      <table>
        <tbody>
          {let $dimension: e2e.ext.constants.BackupCode /}
          {let $rowstart: $key.length / $dimension.ROWS /}
          {let $colstart: $rowstart / $dimension.COLS /}
          {foreach $byte in $key}
            {if index($byte) % $rowstart == 0}
              <tr>
            {/if}
            {if index($byte) % $colstart == 0}
              <td>
            {/if}
            {$byte}
            {if index($byte) % $colstart == $colstart - 1}
              </td>
            {/if}
            {if index($byte) % $rowstart == $rowstart - 1}
            </tr>
            {/if}
          {/foreach}
        </tbody>
      </table>
    </h3>
    <span>{$caseSensitiveText}</span>
  </div>
{/template}


/**
 * Displays a prompt for the user to enter restore information
 * @param emailLabel The label for the email input.
 * @param backupCodeLabel The label for the backup code input.
 */
{template .RestoreKey}
  /* TODO(rcc): Remove when we can use keyserver for lookups */
  <div>
    <label>
      <div>{$emailLabel}</div>
      <input type="text" class="{e2e.ext.constants.CssClass.KEYRING_RESTORE_EMAIL}">
    </label>
  </div>

  <div>
    <label>
      <div>{$backupCodeLabel}</div>
      <input type="text" class="{e2e.ext.constants.CssClass.KEYRING_RESTORE_INPUT}">
    </label>
  </div>
{/template}
