// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.dialogs.backupkey autoescape="strict"}


/**
 * Displays the serialized backup data to the user
 * @param key The key to be displayed
 */
{template .BackupKey}
  <div><h3>{$key}</h3></div>
{/template}


/**
 * Displays a prompt for the user to enter restore information
 * @param emailLabel The label for the email input.
 * @param backupCodeLabel The label for the backup code input.
 */
{template .RestoreKey}
  /* TODO(rcc): Remove when we can use keyserver for lookups */
  <div>
    <label>
      <div>{$emailLabel}</div>
      <input type="text" class="{e2e.ext.constants.CssClass.KEYRING_RESTORE_EMAIL}">
    </label>
  </div>

  <div>
    <label>
      <div>{$backupCodeLabel}</div>
      <input type="text" class="{e2e.ext.constants.CssClass.KEYRING_RESTORE_INPUT}">
    </label>
  </div>
{/template}
