// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.glass autoescape="strict"}

/**
 * Renders the frame where decrypted PGP content will be displayed.
 * @param label The label for the decrypted content.
 * @param content The content to display to the user.
 * @param error The error message (if any) to display to the user.
 */
{template .contentFrame}
<html>
  <head>
    <link rel="stylesheet"/>
  </head>
  <body>
    <fieldset>
      <legend>{$label}</legend>
      {if $error}
        <div id="{e2e.ext.constants.ElementId.ERROR_DIV}">{$error}</div>
      {/if}
      <div>{$content|changeNewlineToBr}</div>
    </fieldset>
    <div></div>
  </body>
</html>
{/template}
