// Copyright 2013 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates autoescape="strict"}


/**
 * The base layout for the settings page.
 * @param pageTitle The title for the settings page.
 */
{template .settings}
  <html>
    <head>
      <title>{$pageTitle}</title>
      <link rel="stylesheet"/>
    </head>
    <body>
      <div class="{e2e.ext.constants.CssClass.PROMPT_HEADER}">
        <div>
          <h1>{$pageTitle}</h1>
        </div>
      </div>
      <div id="{e2e.ext.constants.ElementId.ERROR_DIV}"></div>
      <div id="{e2e.ext.constants.ElementId.BODY}"></div>
      <div id="{e2e.ext.constants.ElementId.CALLBACK_DIALOG}"></div>
    </body>
  </html>
{/template}
